# FeeSystemAkeo

9.3.0/aspnet-core/src/FeeSystem.Application/: FeeSystem.Application.csproj  FeeSystemAppServiceBase.cs  FeeSystemApplicationModule.cs
9.3.0/aspnet-core/src/FeeSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
9.3.0/aspnet-core/src/FeeSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
9.3.0/aspnet-core/src/FeeSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
9.3.0/aspnet-core/src/FeeSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
9.3.0/aspnet-core/src/FeeSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
9.3.0/aspnet-core/src/FeeSystem.Application/Fees/: FeeAppService.cs  FeeMapProfile.cs  IFeeAppService.cs
9.3.0/aspnet-core/src/FeeSystem.Application/Fees/Dto/: CreateFeeTypeDto.cs  CreatePaymentPlanDto.cs  CreateorUpdateFeeInput.cs  FeeDto.cs  FeeTypeDto.cs  PaymentPlanDto.cs  UpdateFeeTypeDto.cs  UpdatePaymentPlanDto.cs
9.3.0/aspnet-core/src/FeeSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
9.3.0/aspnet-core/src/FeeSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs  (+1 more)
9.3.0/aspnet-core/src/FeeSystem.Application/Properties/: AssemblyInfo.cs
9.3.0/aspnet-core/src/FeeSystem.Application/Registrar/: RegisterAppService.cs
9.3.0/aspnet-core/src/FeeSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
9.3.0/aspnet-core/src/FeeSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
9.3.0/aspnet-core/src/FeeSystem.Application/Students/: IStudentAppService.cs  StudentAppService.cs  StudentMapProfile.cs
9.3.0/aspnet-core/src/FeeSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
9.3.0/aspnet-core/src/FeeSystem.Migrator/: FeeSystem.Migrator.csproj  FeeSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
9.3.0/aspnet-core/src/FeeSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
9.3.0/aspnet-core/src/FeeSystem.Migrator/Properties/: AssemblyInfo.cs
(+178 files in other folders)
